#spring boot properties
#Tue May 30 23:30:23 EDT 2017
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc\:postgresql\://localhost/monolitos_computing
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=HTML5